@startuml
' This file is a part of the PlantUML Styling Project. The contents of this
' define the default color values to use for the various PlantUML elements.
' The variables are defined in the "presets.iuml" file. The subset of colors
' used depends on the "STYLE_THEME" selected. The default theme is "DEFAULT".

' Load preset styles.
!define STYLEPATH https://raw.githubusercontent.com/mighty-sparrow/puml-docs-template/refs/heads/dev-pub/style
!include STYLEPATH/presets.iuml

' Color Definition
'  - Choose the style you want by applying them here.
'  - You can define these values in prior to your "!import"
'    statements. Otherwise, a default value is used.
!if %not(%variable_exists("STYLE_ACCENT"))
    !define STYLE_ACCENT STYLE_DEFAULT_ACCENT
!endif
!if %not(%variable_exists("STYLE_BGC"))
    !define STYLE_BGC STYLE_DEFAULT_BGC
!endif
!if %not(%variable_exists("STYLE_FGC"))
    !define STYLE_FGC STYLE_DEFAULT_FGC
!endif
!if %not(%variable_exists("STYLE_LINE"))
    !define STYLE_LINE STYLE_DEFAULT_LINE
!endif
!if %not(%variable_exists("STYLE_NOTE"))
    !define STYLE_NOTE STYLE_DEFAULT_NOTE
!endif
!if %not(%variable_exists("STYLE_NOTE_FGC"))
    !define STYLE_NOTE_FGC STYLE_DEFAULT_NOTE_FGC
!endif

' Trying to think ahead and phase out skinparam per the documentation
<style>
.participant-not-secure{
' Setting some generic colors to indicate whether the participant is "secure" code or "insecure" code (...not because the code thinks it's ugly).
  BackgroundColor #ffdddd
}
.participant-secure{
' Setting some generic colors to indicate whether the participant is "secure" code or "insecure" code (...not because the code thinks it's ugly).
  BackgroundColor #ddffdd
}
.participant-question{
' Setting some generic colors to indicate whether the participant is up for discussion.
  BackgroundColor #Yellow
  FontColor #000
}
participant{
    BackgroundColor #ff0000
    FontColor #fff
}
.charcoal-link {
  HyperlinkColor #333
}
.participant-link {
  HyperlinkColor #000
}
</style>
' RECOMMENDED STYLE
' -=- DO NOT EDIT THIS SECTION. -=-
' See Custom Style section below to override items here.

skinparam {
    DefaultFontColor STYLE_FGC
    NoteFontColor STYLE_NOTE_FGC

    ' Styles - Borders

    ArrowColor STYLE_LINE
    ActivityBorderColor STYLE_ACCENT
    ActivityDiamondBorderColor STYLE_ACCENT
    ActorBorderColor STYLE_ACCENT
    AgentBorderColor STYLE_ACCENT
    ArtifactBorderColor STYLE_ACCENT
    BoundaryBorderColor STYLE_ACCENT
    ClassBorderColor STYLE_ACCENT
    CloudBorderColor STYLE_ACCENT
    CollectionsBorderColor STYLE_ACCENT
    ComponentBorderColor STYLE_ACCENT
    ControlBorderColor STYLE_ACCENT
    DatabaseBorderColor STYLE_ACCENT
    EntityBorderColor STYLE_ACCENT
    FileBorderColor STYLE_ACCENT
    FolderBorderColor STYLE_ACCENT
    FrameBorderColor STYLE_ACCENT
    InterfaceBorderColor STYLE_ACCENT
    LegendBorderColor STYLE_ACCENT
    NoteBorderColor STYLE_ACCENT
    ObjectBorderColor STYLE_ACCENT
    PackageBorderColor STYLE_ACCENT
    ParticipantBorderColor STYLE_ACCENT
    PartitionBorderColor STYLE_ACCENT
    QueueBorderColor STYLE_ACCENT
    RectangleBorderColor STYLE_ACCENT
    SequenceBoxBorderColor STYLE_ACCENT
    SequenceDividerBorderColor STYLE_ACCENT
    SequenceGroupBorderColor STYLE_ACCENT
    SequenceLifeLineBorderColor STYLE_ACCENT
    SequenceReferenceBorderColor STYLE_ACCENT
    StackBorderColor STYLE_ACCENT
    StateBorderColor STYLE_ACCENT
    StorageBorderColor STYLE_ACCENT
    SwimlaneBorderColor STYLE_ACCENT
    UsecaseBorderColor STYLE_ACCENT

    ' Styles - Backgrounds

    ActivityBackgroundColor STYLE_BGC
    ActivityDiamondBackgroundColor STYLE_BGC
    ActorBackgroundColor STYLE_BGC
    AgentBackgroundColor STYLE_BGC
    ArtifactBackgroundColor STYLE_BGC
    BackgroundColor STYLE_BGC
    BoundaryBackgroundColor STYLE_BGC
    ClassBackgroundColor STYLE_BGC
    ClassHeaderBackgroundColor STYLE_BGC
    CloudBackgroundColor STYLE_BGC
    CollectionsBackgroundColor STYLE_BGC
    ComponentBackgroundColor STYLE_BGC
    ControlBackgroundColor STYLE_BGC
    DatabaseBackgroundColor STYLE_BGC
    EntityBackgroundColor STYLE_BGC
    FileBackgroundColor STYLE_BGC
    FolderBackgroundColor STYLE_BGC
    FrameBackgroundColor STYLE_BGC
    IconPackageBackgroundColor STYLE_BGC
    IconPrivateBackgroundColor STYLE_BGC
    IconProtectedBackgroundColor STYLE_BGC
    IconPublicBackgroundColor STYLE_BGC
    InterfaceBackgroundColor STYLE_BGC
    LegendBackgroundColor STYLE_BGC
    NodeBackgroundColor STYLE_BGC
    NoteBackgroundColor STYLE_NOTE
    ObjectBackgroundColor STYLE_BGC
    PackageBackgroundColor STYLE_BGC
    ParticipantBackgroundColor STYLE_BGC
    PartitionBackgroundColor STYLE_BGC
    QueueBackgroundColor STYLE_BGC
    RectangleBackgroundColor STYLE_BGC
    SequenceBoxBackgroundColor STYLE_BGC
    SequenceDividerBackgroundColor STYLE_BGC
    SequenceGroupBackgroundColor STYLE_BGC
    SequenceGroupBodyBackgroundColor STYLE_BGC
    SequenceLifeLineBackgroundColor STYLE_BGC
    SequenceReferenceBackgroundColor STYLE_BGC
    SequenceReferenceHeaderBackgroundColor STYLE_BGC
    StackBackgroundColor STYLE_BGC
    StateBackgroundColor STYLE_BGC
    StereotypeABackgroundColor STYLE_BGC
    StereotypeCBackgroundColor STYLE_BGC
    StereotypeEBackgroundColor STYLE_BGC
    StereotypeIBackgroundColor STYLE_BGC
    StereotypeNBackgroundColor STYLE_BGC
    StorageBackgroundColor STYLE_BGC
    TitleBackgroundColor STYLE_BGC
    UsecaseBackgroundColor STYLE_BGC

    ' -=- END OF RECOMMENDED STYLE -=-

    ' Other Settings
    ' These settings are included in the language specs, but
    ' it's not recommended to be applied.

        'TitleBorderColor STYLE_ACCENT
        'DiagramBorderColor STYLE_ACCENT

    ' CUSTOM STYLE
    ' All items below can be safely commented out.
    ' This will override the options listed above.

    ' handwritten true

    ' Global Options
    DPI 150
    Shadowing false
    DefaultFontName Alata
    DefaultFontName Roboto Condensed
    DefaultFontSize 12
    ' DefaultMonospacedFontName Inconsolata

    roundcorner 8
    'Monochrome true
    NoteFontName Roboto Condensed
    ' NoteFontName Courier New
    NoteFontSize 8

    'NoteFontStyle Italic
    ArrowFontSize 8

    ' Creates a default link color and then an alternate color for links in Notes.
    HyperlinkColor #?Blue:LightBlue

}
@enduml
